// (C) 2026 and later NIR, LLC
// All Rights Reserved
// Author: Adam T. Croft

desc: Low Pass Filter Graph Prototype (NIR)

import library.jsfx-inc

// Sliders
slider1:cutoffFreq=632<20,20000,1:log=632>Cutoff Frequency (Hz)
slider2:qSlider=0.707<0.1,10,0.01:log=1>Resonance (Q)
slider3:slopeSelector=0<0,5,1{-12 dB/oct,-18 dB/oct,-24 dB/oct,-36 dB/oct,-48 dB/oct,-72 dB/oct}>Slope

// Multi-channel support (mono -> 7.1)
in_pin:Front Left
in_pin:Front Right
in_pin:Center
in_pin:LFE
in_pin:Back Left
in_pin:Back Right
in_pin:Side Left
in_pin:Side Right
out_pin:Front Left
out_pin:Front Right
out_pin:Center
out_pin:LFE
out_pin:Back Left
out_pin:Back Right
out_pin:Side Left
out_pin:Side Right

@init
// Initialize biquad filters for up to 8 channels (7.1 surround)
// Each channel needs up to 6 stages for -72dB/oct
// Channels: 0=FL, 1=FR, 2=C, 3=LFE, 4=BL, 5=BR, 6=SL, 7=SR

// Channel 0 (Front Left)
filter0_1.biquad_init();
filter0_2.biquad_init();
filter0_3.biquad_init();
filter0_4.biquad_init();
filter0_5.biquad_init();
filter0_6.biquad_init();

// Channel 1 (Front Right)
filter1_1.biquad_init();
filter1_2.biquad_init();
filter1_3.biquad_init();
filter1_4.biquad_init();
filter1_5.biquad_init();
filter1_6.biquad_init();

// Channel 2 (Center)
filter2_1.biquad_init();
filter2_2.biquad_init();
filter2_3.biquad_init();
filter2_4.biquad_init();
filter2_5.biquad_init();
filter2_6.biquad_init();

// Channel 3 (LFE)
filter3_1.biquad_init();
filter3_2.biquad_init();
filter3_3.biquad_init();
filter3_4.biquad_init();
filter3_5.biquad_init();
filter3_6.biquad_init();

// Channel 4 (Back Left)
filter4_1.biquad_init();
filter4_2.biquad_init();
filter4_3.biquad_init();
filter4_4.biquad_init();
filter4_5.biquad_init();
filter4_6.biquad_init();

// Channel 5 (Back Right)
filter5_1.biquad_init();
filter5_2.biquad_init();
filter5_3.biquad_init();
filter5_4.biquad_init();
filter5_5.biquad_init();
filter5_6.biquad_init();

// Channel 6 (Side Left)
filter6_1.biquad_init();
filter6_2.biquad_init();
filter6_3.biquad_init();
filter6_4.biquad_init();
filter6_5.biquad_init();
filter6_6.biquad_init();

// Channel 7 (Side Right)
filter7_1.biquad_init();
filter7_2.biquad_init();
filter7_3.biquad_init();
filter7_4.biquad_init();
filter7_5.biquad_init();
filter7_6.biquad_init();

// Helper function to update all coefficients for a channel
function updateChannelCoeffs(ch, freq, q, sr)
(
	ch == 0 ? (
		filter0_1.biquad_setLowPass(freq, q, sr);
		filter0_2.biquad_setLowPass(freq, q, sr);
		filter0_3.biquad_setLowPass(freq, q, sr);
		filter0_4.biquad_setLowPass(freq, q, sr);
		filter0_5.biquad_setLowPass(freq, q, sr);
		filter0_6.biquad_setLowPass(freq, q, sr);
	) : ch == 1 ? (
		filter1_1.biquad_setLowPass(freq, q, sr);
		filter1_2.biquad_setLowPass(freq, q, sr);
		filter1_3.biquad_setLowPass(freq, q, sr);
		filter1_4.biquad_setLowPass(freq, q, sr);
		filter1_5.biquad_setLowPass(freq, q, sr);
		filter1_6.biquad_setLowPass(freq, q, sr);
	) : ch == 2 ? (
		filter2_1.biquad_setLowPass(freq, q, sr);
		filter2_2.biquad_setLowPass(freq, q, sr);
		filter2_3.biquad_setLowPass(freq, q, sr);
		filter2_4.biquad_setLowPass(freq, q, sr);
		filter2_5.biquad_setLowPass(freq, q, sr);
		filter2_6.biquad_setLowPass(freq, q, sr);
	) : ch == 3 ? (
		filter3_1.biquad_setLowPass(freq, q, sr);
		filter3_2.biquad_setLowPass(freq, q, sr);
		filter3_3.biquad_setLowPass(freq, q, sr);
		filter3_4.biquad_setLowPass(freq, q, sr);
		filter3_5.biquad_setLowPass(freq, q, sr);
		filter3_6.biquad_setLowPass(freq, q, sr);
	) : ch == 4 ? (
		filter4_1.biquad_setLowPass(freq, q, sr);
		filter4_2.biquad_setLowPass(freq, q, sr);
		filter4_3.biquad_setLowPass(freq, q, sr);
		filter4_4.biquad_setLowPass(freq, q, sr);
		filter4_5.biquad_setLowPass(freq, q, sr);
		filter4_6.biquad_setLowPass(freq, q, sr);
	) : ch == 5 ? (
		filter5_1.biquad_setLowPass(freq, q, sr);
		filter5_2.biquad_setLowPass(freq, q, sr);
		filter5_3.biquad_setLowPass(freq, q, sr);
		filter5_4.biquad_setLowPass(freq, q, sr);
		filter5_5.biquad_setLowPass(freq, q, sr);
		filter5_6.biquad_setLowPass(freq, q, sr);
	) : ch == 6 ? (
		filter6_1.biquad_setLowPass(freq, q, sr);
		filter6_2.biquad_setLowPass(freq, q, sr);
		filter6_3.biquad_setLowPass(freq, q, sr);
		filter6_4.biquad_setLowPass(freq, q, sr);
		filter6_5.biquad_setLowPass(freq, q, sr);
		filter6_6.biquad_setLowPass(freq, q, sr);
	) : ch == 7 ? (
		filter7_1.biquad_setLowPass(freq, q, sr);
		filter7_2.biquad_setLowPass(freq, q, sr);
		filter7_3.biquad_setLowPass(freq, q, sr);
		filter7_4.biquad_setLowPass(freq, q, sr);
		filter7_5.biquad_setLowPass(freq, q, sr);
		filter7_6.biquad_setLowPass(freq, q, sr);
	);
);

function slopeModeToStages(mode)
(
	mode == 0 ? 1 :
	mode == 1 ? 1 :
	mode == 2 ? 2 :
	mode == 3 ? 3 :
	mode == 4 ? 4 :
	6;
);

function slopeModeToDb(mode)
(
	mode == 0 ? -12 :
	mode == 1 ? -18 :
	mode == 2 ? -24 :
	mode == 3 ? -36 :
	mode == 4 ? -48 :
	-72;
);

function freqToGraphX(freq, left, width)
local(logFreq, normLog, norm)
(
	logFreq = log(max(20, min(20000, freq)));
	normLog = (logFreq - log(20)) / (log(20000) - log(20));
	// Piecewise warp: give extra horizontal space to lows, less to highs.
	normLog < 0.3333333333333333 ? (
		norm = (normLog / 0.3333333333333333) * 0.40;
	) : normLog < 0.6666666666666666 ? (
		norm = 0.40 + ((normLog - 0.3333333333333333) / 0.3333333333333333) * 0.35;
	) : (
		norm = 0.75 + ((normLog - 0.6666666666666666) / 0.3333333333333333) * 0.25;
	);
	left + norm * width;
);

function graphNormToFreq(norm)
local(normLog)
(
	norm < 0 ? norm = 0;
	norm > 1 ? norm = 1;
	norm < 0.40 ? (
		normLog = (norm / 0.40) * 0.3333333333333333;
	) : norm < 0.75 ? (
		normLog = 0.3333333333333333 + ((norm - 0.40) / 0.35) * 0.3333333333333333;
	) : (
		normLog = 0.6666666666666666 + ((norm - 0.75) / 0.25) * 0.3333333333333333;
	);
	20 * pow(1000, normLog);
);

function dbToGraphY(db, top, height)
local(clamped)
(
	clamped = max(-48, min(96, db));
	top + ((96 - clamped) / 144) * height;
);

function onePoleCoeffFromCutoff(freq, sr)
(
	1 - exp(-2 * $pi * freq / sr);
);

function onePoleProcess(input, state, coeff)
(
	state += coeff * (input - state);
	state;
);

function onePoleMagAtFreq(freq, coeff)
local(w, a, denr, deni)
(
	w = 2 * $pi * freq / srate;
	a = 1 - coeff;
	denr = 1 - a * cos(w);
	deni = a * sin(w);
	coeff / sqrt(max(denr * denr + deni * deni, 0.00000000000000000001));
);

function biquadMagAtFreq(freq, stages)
local(w, z1r, z1i, z2r, z2i, numr, numi, denr, deni, numMag, denMag, mag)
(
	w = 2 * $pi * freq / srate;
	z1r = cos(w);
	z1i = -sin(w);
	z2r = cos(2 * w);
	z2i = -sin(2 * w);

	numr = filter0_1.b0 + filter0_1.b1 * z1r + filter0_1.b2 * z2r;
	numi = filter0_1.b1 * z1i + filter0_1.b2 * z2i;

	denr = 1 + filter0_1.a1 * z1r + filter0_1.a2 * z2r;
	deni = filter0_1.a1 * z1i + filter0_1.a2 * z2i;

	numMag = sqrt(numr * numr + numi * numi);
		denMag = sqrt(denr * denr + deni * deni);
		denMag = max(denMag, 0.00000000000000000001);
	mag = numMag / denMag;
	stages > 1 ? mag = pow(mag, stages);
	mag;
);

// Initialize coefficients for all channels
i = 0;
while (i < 8) (
	updateChannelCoeffs(i, cutoffFreq, qSlider, srate);
	i += 1;
);

lp1Coeff = onePoleCoeffFromCutoff(cutoffFreq, srate);
lp1_0 = 0; lp1_1 = 0; lp1_2 = 0; lp1_3 = 0;
lp1_4 = 0; lp1_5 = 0; lp1_6 = 0; lp1_7 = 0;

@slider
// Update filter coefficients for all channels when sliders change
i = 0;
while (i < 8) (
	updateChannelCoeffs(i, cutoffFreq, qSlider, srate);
	i += 1;
);
lp1Coeff = onePoleCoeffFromCutoff(cutoffFreq, srate);

@block

@sample
// Process only active channels (detected via num_ch)
// slopeSelector: 0=-12, 1=-18 (1 biquad + 1 one-pole), 2=-24, 3=-36, 4=-48, 5=-72 dB/oct
effectiveNumCh = min(8, max(num_ch, 1));
slopeMode = floor(slopeSelector);
stages = slopeModeToStages(slopeMode);
useFirstOrder = (slopeMode == 1);

// Channel 0
effectiveNumCh >= 1 ? (
	spl0 = filter0_1.biquad_process(spl0);
	stages >= 2 ? spl0 = filter0_2.biquad_process(spl0);
	stages >= 3 ? spl0 = filter0_3.biquad_process(spl0);
	stages >= 4 ? spl0 = filter0_4.biquad_process(spl0);
	stages >= 5 ? spl0 = filter0_5.biquad_process(spl0);
	stages >= 6 ? spl0 = filter0_6.biquad_process(spl0);
	useFirstOrder ? (
		lp1_0 = onePoleProcess(spl0, lp1_0, lp1Coeff);
		spl0 = lp1_0;
	);
);

// Channel 1
effectiveNumCh >= 2 ? (
	spl1 = filter1_1.biquad_process(spl1);
	stages >= 2 ? spl1 = filter1_2.biquad_process(spl1);
	stages >= 3 ? spl1 = filter1_3.biquad_process(spl1);
	stages >= 4 ? spl1 = filter1_4.biquad_process(spl1);
	stages >= 5 ? spl1 = filter1_5.biquad_process(spl1);
	stages >= 6 ? spl1 = filter1_6.biquad_process(spl1);
	useFirstOrder ? (
		lp1_1 = onePoleProcess(spl1, lp1_1, lp1Coeff);
		spl1 = lp1_1;
	);
);

// Channel 2
effectiveNumCh >= 3 ? (
	spl2 = filter2_1.biquad_process(spl2);
	stages >= 2 ? spl2 = filter2_2.biquad_process(spl2);
	stages >= 3 ? spl2 = filter2_3.biquad_process(spl2);
	stages >= 4 ? spl2 = filter2_4.biquad_process(spl2);
	stages >= 5 ? spl2 = filter2_5.biquad_process(spl2);
	stages >= 6 ? spl2 = filter2_6.biquad_process(spl2);
	useFirstOrder ? (
		lp1_2 = onePoleProcess(spl2, lp1_2, lp1Coeff);
		spl2 = lp1_2;
	);
);

// Channel 3 (LFE)
effectiveNumCh >= 4 ? (
	spl3 = filter3_1.biquad_process(spl3);
	stages >= 2 ? spl3 = filter3_2.biquad_process(spl3);
	stages >= 3 ? spl3 = filter3_3.biquad_process(spl3);
	stages >= 4 ? spl3 = filter3_4.biquad_process(spl3);
	stages >= 5 ? spl3 = filter3_5.biquad_process(spl3);
	stages >= 6 ? spl3 = filter3_6.biquad_process(spl3);
	useFirstOrder ? (
		lp1_3 = onePoleProcess(spl3, lp1_3, lp1Coeff);
		spl3 = lp1_3;
	);
);

// Channel 4
effectiveNumCh >= 5 ? (
	spl4 = filter4_1.biquad_process(spl4);
	stages >= 2 ? spl4 = filter4_2.biquad_process(spl4);
	stages >= 3 ? spl4 = filter4_3.biquad_process(spl4);
	stages >= 4 ? spl4 = filter4_4.biquad_process(spl4);
	stages >= 5 ? spl4 = filter4_5.biquad_process(spl4);
	stages >= 6 ? spl4 = filter4_6.biquad_process(spl4);
	useFirstOrder ? (
		lp1_4 = onePoleProcess(spl4, lp1_4, lp1Coeff);
		spl4 = lp1_4;
	);
);

// Channel 5
effectiveNumCh >= 6 ? (
	spl5 = filter5_1.biquad_process(spl5);
	stages >= 2 ? spl5 = filter5_2.biquad_process(spl5);
	stages >= 3 ? spl5 = filter5_3.biquad_process(spl5);
	stages >= 4 ? spl5 = filter5_4.biquad_process(spl5);
	stages >= 5 ? spl5 = filter5_5.biquad_process(spl5);
	stages >= 6 ? spl5 = filter5_6.biquad_process(spl5);
	useFirstOrder ? (
		lp1_5 = onePoleProcess(spl5, lp1_5, lp1Coeff);
		spl5 = lp1_5;
	);
);

// Channel 6
effectiveNumCh >= 7 ? (
	spl6 = filter6_1.biquad_process(spl6);
	stages >= 2 ? spl6 = filter6_2.biquad_process(spl6);
	stages >= 3 ? spl6 = filter6_3.biquad_process(spl6);
	stages >= 4 ? spl6 = filter6_4.biquad_process(spl6);
	stages >= 5 ? spl6 = filter6_5.biquad_process(spl6);
	stages >= 6 ? spl6 = filter6_6.biquad_process(spl6);
	useFirstOrder ? (
		lp1_6 = onePoleProcess(spl6, lp1_6, lp1Coeff);
		spl6 = lp1_6;
	);
);

// Channel 7
effectiveNumCh >= 8 ? (
	spl7 = filter7_1.biquad_process(spl7);
	stages >= 2 ? spl7 = filter7_2.biquad_process(spl7);
	stages >= 3 ? spl7 = filter7_3.biquad_process(spl7);
	stages >= 4 ? spl7 = filter7_4.biquad_process(spl7);
	stages >= 5 ? spl7 = filter7_5.biquad_process(spl7);
	stages >= 6 ? spl7 = filter7_6.biquad_process(spl7);
	useFirstOrder ? (
		lp1_7 = onePoleProcess(spl7, lp1_7, lp1Coeff);
		spl7 = lp1_7;
	);
);

@gfx 760 420
left = 56;
right = 18;
top = 22;
bottom = 34;
graphW = gfx_w - left - right;
graphH = gfx_h - top - bottom;

gfx_set(0.07, 0.09, 0.12, 1);
gfx_rect(0, 0, gfx_w, gfx_h, 1);

gfx_set(0.12, 0.15, 0.19, 1);
gfx_rect(left, top, graphW, graphH, 1);

idx = 0;
while (idx < 10) (
	idx == 0 ? freq = 20 :
	idx == 1 ? freq = 50 :
	idx == 2 ? freq = 100 :
	idx == 3 ? freq = 200 :
	idx == 4 ? freq = 500 :
	idx == 5 ? freq = 1000 :
	idx == 6 ? freq = 2000 :
	idx == 7 ? freq = 5000 :
	idx == 8 ? freq = 10000 :
	freq = 20000;

	x = freqToGraphX(freq, left, graphW);
	gfx_set(0.25, 0.30, 0.37, 0.65);
	gfx_line(x, top, x, top + graphH);

	gfx_set(0.66, 0.72, 0.80, 0.92);
	freq >= 1000 ? sprintf(#freqLabel, "%dk", freq / 1000) : sprintf(#freqLabel, "%d", freq);
	gfx_measurestr(#freqLabel, labelW, labelH);
	labelX = x - labelW * 0.5;
	labelMinX = left + 1;
	labelMaxX = left + graphW - labelW - 1;
	gfx_x = max(labelMinX, min(labelMaxX, labelX));
	gfx_y = top + graphH + 4;
	gfx_drawstr(#freqLabel);
	idx += 1;
);

// Minor decade gridlines for finer visual alignment (no labels).
idx = 0;
while (idx < 12) (
	idx == 0 ? freq = 30 :
	idx == 1 ? freq = 40 :
	idx == 2 ? freq = 60 :
	idx == 3 ? freq = 80 :
	idx == 4 ? freq = 300 :
	idx == 5 ? freq = 400 :
	idx == 6 ? freq = 600 :
	idx == 7 ? freq = 800 :
	idx == 8 ? freq = 3000 :
	idx == 9 ? freq = 4000 :
	idx == 10 ? freq = 6000 :
	freq = 8000;

	x = freqToGraphX(freq, left, graphW);
	gfx_set(0.22, 0.27, 0.33, 0.35);
	gfx_line(x, top, x, top + graphH);
	idx += 1;
);

idx = 0;
while (idx < 13) (
	idx == 0 ? db = 96 :
	idx == 1 ? db = 84 :
	idx == 2 ? db = 72 :
	idx == 3 ? db = 60 :
	idx == 4 ? db = 48 :
	idx == 5 ? db = 36 :
	idx == 6 ? db = 24 :
	idx == 7 ? db = 12 :
	idx == 8 ? db = 0 :
	idx == 9 ? db = -12 :
	idx == 10 ? db = -24 :
	idx == 11 ? db = -36 :
	db = -48;

	y = dbToGraphY(db, top, graphH);
	gfx_set(0.25, 0.30, 0.37, 0.65);
	gfx_line(left, y, left + graphW, y);

	gfx_set(0.66, 0.72, 0.80, 0.92);
	sprintf(#dbLabel, "%d dB", db);
	gfx_measurestr(#dbLabel, labelW, labelH);
	gfx_x = left - 6 - labelW;
	gfx_y = y - 7;
	gfx_drawstr(#dbLabel);
	idx += 1;
);

// Emphasize reference lines for faster visual reading.
emphX = freqToGraphX(1000, left, graphW);
gfx_set(0.32, 0.38, 0.46, 0.85);
gfx_line(emphX, top, emphX, top + graphH);

emphY = dbToGraphY(0, top, graphH);
gfx_line(left, emphY, left + graphW, emphY);

gfx_set(0.18, 0.24, 0.30, 1);
gfx_rect(left, top, graphW, graphH, 0);

cutoffX = freqToGraphX(cutoffFreq, left, graphW);
gfx_set(0.96, 0.74, 0.24, 0.95);
gfx_line(cutoffX, top, cutoffX, top + graphH);

slopeMode = floor(slopeSelector);
stages = slopeModeToStages(slopeMode);
slopeDb = slopeModeToDb(slopeMode);
useFirstOrder = (slopeMode == 1);
points = max(128, floor(graphW));
i = 0;
while (i < points) (
	normX = i / (points - 1);
	freq = graphNormToFreq(normX);
	mag = max(0.000000000001, biquadMagAtFreq(freq, stages));
	useFirstOrder ? mag *= onePoleMagAtFreq(freq, lp1Coeff);
	db = 20 * log10(mag);

	x = left + normX * graphW;
	y = dbToGraphY(db, top, graphH);

	i == 0 ? (
		gfx_x = x;
		gfx_y = y;
	) : (
		gfx_set(0.20, 0.85, 0.97, 0.98);
		gfx_lineto(x, y, 1);
	);
	i += 1;
);

cutoffMag = max(0.000000000001, biquadMagAtFreq(cutoffFreq, stages));
useFirstOrder ? cutoffMag *= onePoleMagAtFreq(cutoffFreq, lp1Coeff);
cutoffDb = 20 * log10(cutoffMag);
cutoffY = dbToGraphY(cutoffDb, top, graphH);

// Cutoff handle for clearer, EQ-style focus around the active frequency point.
gfx_set(0.96, 0.74, 0.24, 0.16);
gfx_circle(cutoffX, cutoffY, 9, 1, 1);
gfx_set(0.96, 0.74, 0.24, 0.95);
gfx_circle(cutoffX, cutoffY, 4, 0, 1);
gfx_set(0.07, 0.09, 0.12, 1);
gfx_circle(cutoffX, cutoffY, 2, 1, 1);

gfx_set(0.88, 0.92, 0.98, 0.95);
gfx_x = left;
gfx_y = 2;
sprintf(#titleLabel, "Low-pass response  |  Cutoff %.0f Hz  |  Q %.2f  |  Slope %d dB/oct", cutoffFreq, qSlider, slopeDb);
gfx_drawstr(#titleLabel);
